#Segredo
JWT_SECRET=z2jmdbxKCzeGCAFrOpfoC18Zp9+D4aU9Ag9MBQtD088=

#Banco de dados
POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=teste-mks

#Redis
REDIS_HOST_APP=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379