#Segredo
JWT_SECRET=z2jmdbxKCzeGCAFrOpfoC18Zp9+D4aU9Ag9MBQtD088=

#Banco de dados

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=teste-mks

#Redis

REDIS_HOST=localhost
REDIS_PORT=6379

########################################

# Path: .env.docker
#Segredo
JWT_SECRET=z2jmdbxKCzeGCAFrOpfoC18Zp9+D4aU9Ag9MBQtD088=

#Banco de dados

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=teste-mks

#Redis

REDIS_HOST=redis
REDIS_PORT=6379
